{
  "name": "askme",
  "version": "1.0.0",
  "description": "O projeto Askme é uma plataforma de perguntas e respostas construída com Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leandro Morais",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "sequelize": "^6.3.5"
  }
}
